# Server Environment Variables
NODE_ENV=development
PORT=5000
SERVER_NAME=backend

# Middleware Environment Variables
BASIC_USER=admin
BASIC_PASS=21232f297a57a5a743894a0e4a801fc3
JWT_SECRET=mySuperSecret

# Firebase Environment Variables
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=<your-firebase-project-id>
FIREBASE_CLIENT_EMAIL=<your-firebase-client-email>
FIREBASE_CLIENT_ID=<your-firebase-client-id>
FIREBASE_PRIVATE_KEY_ID=<your-firebase-private-key-id>
FIREBASE_PRIVATE_KEY=<your-firebase-private-key>
FIREBASE_AUTH_URI=<your-firebase-auth-uri>
FIREBASE_TOKEN_URI=<your-firebase-token-uri>
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=<your-firebase-auth-provider-x509-cert-url>
FIREBASE_CLIENT_X509_CERT_URL=<your-firebase-client-x509-cert-url>